<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
            display: flex;
            background-color:rgb(245, 231, 231);
            position: fixed;
            width: 100%;
            
           
        }
        .logo{
            border: 2px solid black;
            border-radius: 100px;
        }
        .nav ul{
            margin: 15px;
            display: flex;
            list-style: none;
            margin-left: 6px;
            
            
            }
        .nav ul li a{
            display: block;
            padding: 5px;
            text-decoration: none;
            font-size: 20px;
            
            
        }
        .nav ul li a:hover{
            background-color: black;
            color:white;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }
      
    
    h1{
        background-color:black;
        color:white;
        display: flex;
        padding: 5px;
        /* justify-content: center; */
        align-items: center;
        padding-left: 39%;
       
    }
    h5{
        background-color: red;
        color: white;
        display: flex;
        padding: 5px; 
        margin-top: 3px;
        padding-left: 37%;

       
    }
    .bg{
        background-image: url(tele.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
    }
    section{
        color: white;
        /* transform: translate(250px,100px); */
        padding-left: 5%;
        padding-top: 8%;
       }
       input{
        padding: 5px;
       
       }
       
       .rest{
            background-color: white;
            color: black;
            }
        h4{
            color: blue;
            font-size: 20px;
            padding-left: 20px;
        }
        p{
            padding-left: 40px;
            margin-top: -25px;
        }
        .cont{
            background-color: rgb(193, 248, 230);
        }
           .add{
                display: flex;
                    background-color: black;
                    color: white;
                    padding: 20px;
                }
            .sec{
                 padding-left: 8%;
                  margin-top: -2px;
                }
             .ex{
              padding-left: 8%;
               }
           .ex a{
            text-decoration: none;
            color: white;
           }
            
       
</style>
<body>
    <div class="container">
        <div class="logo">
                <img src="logo.webp" alt="onlinefoodservice" width="60px" height="60px">
        </div>
            <div class="nav">
                <ul>
                    <li><a href="PROJECT1.html">HOME</a></li>&nbsp&nbsp;
                    <li><a href="service_project.html">SERVICE</a></li>&nbsp&nbsp;
                    <li><a href="aboutus.html">ABOUT US</a></li>&nbsp&nbsp;
                    <li><a href="conatct_project.html">CONTACT US</a></li>&nbsp&nbsp;
                </ul>
            </div>
        </div>
    <br><br><br><br>
    <h1>CONTACT US</h1>
    <h5>WELCOME TO MY ONLINE FOOD SERVICE</h5>
    <div class="bg">
    <section >
        <form action="">
                <label for="name">NAME -&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <input type="text" id="name" placeholder="enter your name">
                <br><br>
                <label for="add">ADDRESS -&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <input type="text" id="add" placeholder="enter your address">
                <br><br>
                <label for="mob">MOB NO -&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <input type="number" id="mob" placeholder="enter your mob no">
                <br><br>
                <label for="email">EMAIL ID -&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <input type="email" id="email" placeholder="enter your email">
                <br><br>
                <label for="order">YOUR ORDER -</label>
                <input type="text" id="order" placeholder="enter your order">
                <br><br>
                <label for="pay">PAYMENT TYPE -</label>
                <label for="cash">CASH</label>
                <input type="radio" id="" name="pay">
                <label for="online">ONLINE</label>
                <input type="radio" id="" name="pay">
                <br><br>
                <button style="border: 2px black groove; padding: 3px;"><a href="service_project.html" style="text-decoration: none; color:black">ORDER</a></button>
                <button style="border: 2px black groove; padding: 3px;"><a href="PROJECT1.html" style="text-decoration: none; color:black">BACK</a></button>
                </form>
    </section>
    </div><br><br>
    <hr>
    <h1 class="rest">CONTACT ADDRESS</h1>
    <div class="cont">
        
        <h4>restaurant Address</h4>
        <img src="loc.png" alt="img">  <p>B-16, First Floor, Mahalaxmi Nagar,
                                     Behind Bank Of Maharashtra,
                                     Shivaji Nagar,
                                     Manmad - 423104.</p>
                                     <br>
        <h4>Give us call on-</h4>
        <img src="cal.png" alt="img"> <p> 02591-223344</p>
        <br>
       <h4> Mobile no-</h4>
        <img src="mob.png" alt="img"> <p> 9503990111</p>
       <h4> Email us-</h4>
        <img src="mail.png" alt="img"> <p> padmajab787@gmail.com</p>
    </div>
    <br><br>
    
    
    <div class="add">
        <div class="owner">
        <dl>
            <dt><b>PADMAJA NITIN BIRARI</b></dt>
            <dd>Owner of online food services... <br>Bunglow No 16,<br>Madhav Colony,<br>Manmad-423104. 
            <br>Dist.Nashik , Tal.Nandgaon</dd>
        </dl>
        <br><br>
        contact : 9503990111 <br>   
        email   : padmajab787@gmail.com / myonlinefoodservice0716gmail.com
        <br><br>
                <a href="#"><img src="f.png" alt=""></a>
                <a href="#"><img src="in.png" alt=""></a>
                <a href="#"><img src="ins.png" alt=""></a>
                <a href="#"><img src="tw.png" alt=""></a>
    
         </div>
        <div class="sec">
            <dl>
                <dt><b>MAYANK BIRARI</b></dt>
                <dd>Secretory of online food services... <br>Bunglow No 14,<br>Madhav Colony,<br>Manmad-423104. 
                <br>Dist.Nashik , Tal.Nandgaon</dd>
            </dl>
            <br><br>
            contact : 73*****067 <br>   
            email   : mayankb787@gmail.com / myonlinefoodservice0716gmail.com
            <br><br>
            <a href="#"><img src="f.png" alt=""></a>
            <a href="#"><img src="in.png" alt=""></a>
            <a href="#"><img src="ins.png" alt=""></a>
            <a href="#"><img src="tw.png" alt=""></a>
            
        </div>
        <div class="ex">
            <b>Explore Our Page :-</b><br><br>
        
                    <a href="PROJECT1.html">HOME</a><br><br>
                    <a href="service_project.html">SERVICE</a><br><br>
                    <a href="aboutus.html">ABOUT US</a><br><br>
                    <a href="conatct_project.html">CONTACT US</a><br><br>
                
        </div>
        
    </div>
    <br>
    
    
</body>
</html>