    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>India's best online food services|onlinefood.com </title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* container logo ani list ek line made flex zale */
        .container{
            display: flex;
            background-color:rgb(245, 231, 231);
            position: fixed;
            width: 100%;
            
           
        }
        .logo{
            border: 2px solid black;
            border-radius: 100px;
        }
        .nav ul{
            margin: 15px;
            display: flex;
            list-style: none;
            margin-left: 6px;
            
            
            }
        .nav ul li a{
            display: block;
            padding: 5px;
            text-decoration: none;
            font-size: 20px;
            
            
        }
        .nav ul li a:hover{
            background-color: black;
            color:white;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        /* navigation complete */
        /* body part chalu */
        .bdy{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            background: url(jp.jpg);
            background-size: cover;
            height: 700px;
            color:black;
            opacity: 1.90;
        }
        .para{
            font-size: 25px;
            color:black;
            text-align: justify;
            
           
            }
        .para1{
            padding-top: 15px;
            font-size: 25px;
            color: black;
           
            }
            /* button style dili */
            .btn{
                display: block;
                padding: 5px;
                margin-top: 15px;
                
            }
            .btn a{
                text-decoration: none;
                color: black;
            }
            .btn a:hover{
            background-color: white;
            padding: 2px;
            }
            /* body part end */
            /* img card banvayche  */
        .img-card{
        display: flex;
        margin-top: -10%;
        width: 100%;
        
        }
        .item{
            width: 50%;
            padding-left: 5%;
             }
            .item p{
                color:black;
                font-size: 20px;
            }
            .item h2{
                color: black;
                }
            /* our services */
            .service-head{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            margin-top: -20px;
            }
            .service{
                display: flex;
                font-size: 25px;
                text-align: justify;
            }
            #pz{
                width: 80%;
                /* padding: 50px; */
                padding-top: 95px;
                padding-left: 40px;
               
            }
            .service1{
                display: flex;
                font-size: 25px;
                text-align: justify;

            }
            
            #cat{
                width: 80%;
                /* padding: 50px; */
                padding-top: 110px;
                padding-left: 30px;
                
            }
            .service2{
                display: flex;
                font-size: 25px;
                text-align: justify;
            }
            #slowgun{
                width: 80%;
                padding: 60px;
                padding-top: 40px;
                
            }
            /* ata client edit kara */
            .clint-head{
                display: flex;
                justify-content: center;
                background-color: black;
                color: white;
            }
            .clint{
            display: flex;
            padding: 10px;
            margin-top: 20px;
            
            
            }
            /* form  */
            .contact{
                display: flex;
                justify-content: center;
                background-color: black;
                color: white;
                
            }
            .for{
                background-image: url(con3.webp);
                opacity: 0.90;
                background-repeat: no-repeat;
                height: 600px;
                background-size: cover;
                
                }
                .info{
                padding-left: 45%;
                padding-top: 4%;
                width: 70px;
                color:black;
             }
            .size{
                padding: 7px;
                }
            
            button{
                background-color:darkgray; 
                padding: 7px;
            }
            /* address  */
            .add{
                display: flex;
                    background-color: black;
                    color: white;
                    padding: 20px;
                }
            .sec{
                 padding-left: 8%;
                  margin-top: -2px;
                }
             .ex{
              padding-left: 8%;
               }
           .ex a{
            text-decoration: none;
            color: white;
           
           
           }
            
            

        </style>
    </head>
    <body>
        <!-- navigation bar -->
        <div class="container">
        <div class="logo">
                <img src="logo.webp" alt="onlinefoodservice" width="60px" height="60px">
        </div>
            <div class="nav">
                <ul>
                    <li><a href="PROJECT1.html">HOME</a></li>&nbsp&nbsp;
                    <li><a href="service_project.html">SERVICE</a></li>&nbsp&nbsp;
                    <li><a href="aboutus.html">ABOUT US</a></li>&nbsp&nbsp;
                    <li><a href="conatct_project.html">CONTACT US</a></li>&nbsp&nbsp;
                </ul>
            </div>
        </div>
    <!-- body part -->
        <div class="bdy">
            <h1>WELCOME TO MY ONLINE FOOD SERVICE-RESTAURANT</h1>
            <p class="para1"><b>“We welcome your appetite. Let our food satisfy your stomach.”</b></p>
            <p class="para"><b>“Profit is not the legitimate purpose of business. The legitimate purpose of business is to provide a product or service that people need and do it so well that it’s profitable.good food, good life.good eats.enjoy a taste of heaven.count memories, not the calories.”</b></p>
            <button class="btn"><a href="service_project.html">ORDER NOW</a></button>
        </div>
        <br><br><br><br><br><br><br>
        <!-- card  -->
        <div class="img-card">
            <div class="item">
                <img src="11.webp" alt="" width="50%" height="50%">
                <h2>No Minimum Order</h2>
                <p>Order in for yourself or for the group,<br> with no restrictions on order value</p>

            </div>
            <div class="item">
                <img src="12.webp" alt="" width="50%" height="50%">
                <h2>Live Order Tracking</h2>
                <p> Know where your order is at all times,<br> from the restaurant to your doorstep</p>

            </div>
            <div class="item">
                <img src="13.webp" alt="" width="50%" height="50%">
                <h2>Lightning-Fast Delivery</h2>
                <p>Experience myonline food service's superfast delivery for food delivered fresh & on time</p>
            </div>
        </div>
        <!-- services our -->
        <h1 class="service-head">*_OUR SERVICES_*</h1>
        <br>
        
            <div class="service">
                <img src="pz.jpg" alt="" width="70%" height="370px"  style="margin-left: 20px;">
                <dl>
                    <!-- <dt><h4 class="pz1"> FOOD ORDER</h4></dt> -->
                    <dd id="pz"><b>FOOD ORDER</b> <br><br> Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot ...</dd>
                </dl>
            </div>
            <br><br>
            <div class="service1">
                <dl>
                    <!-- <dt><h4 class="pz1"> BULK/CATERING ORDER</h4></dt> -->
                <dd id="cat"><b>BULK/CATERING ORDER</b><br><br> is the business of providing food service at a remote site or a site such as a hotel, hospital, pub, aircraft, cruise ship, park, filming site or studio, entertainment site, or event venue.</dd>
               </dl>
                <img src="catering.jpg" alt=""  width="70%" height="350px"  style="margin-right: 20px;">
            </div>
            <br><br>
            <div class="service2">
            <img src="dilivry.jpg" alt=""  width="35%" height="350px" style="margin-left: 20px;">
            <dl>
                <!-- <dt><h4 class="pz1"> FAST DELIVERY</h4></dt> -->
            <dd id="slowgun"><b>FAST DELIVERY</b><br><br>
             * Call us and we'll be. <br>
            * Delivered with love.<br>
            * Delivering happiness<br>
            * Delivering happiness to your home.<br>
            * Delivering satisfaction every day.<br>
            * Don't starve, just order. <br>
            <img src="eco.jpg" alt="" width="100px">
            </dd>
            </dl>
            </div>
            <br><br>
            <!-- our clients  -->
            <h1 class="clint-head">OUR CLIENTS</h1>
            <div class="clint">
                <marquee behavior="sliding" direction="right" scrollamount="10"> 
                <img src="a.jpg" alt="" width="100px" height="100px" style="padding-left: 55px ;">
                <img src="hpp.png" alt="" width="100px" height="100px" style="padding-left: 55px ;">
                <img src="m.png" alt="" width="100px" height="100px" style="padding-left: 55px ;">
                <img src="s.png" alt="" width="100px" height="100px" style="padding-left: 55px ;">
                <img src="u.png" alt="" width="100px" height="100px" style="padding-left: 55px ;">
                <img src="t.jpg" alt="" width="100px" height="100px" style="padding-left: 55px ;">
                <img src="dell.png" alt="" width="100px" height="100px" style="padding-left: 55px ;">
            </marquee>
            </div>
            <br>
            <br>
            <!-- contact us -->
            <h1 class="contact">CONTACT US</h1>
            <br>
            <div class="for">
                <form action="">
                    <div class="info"><b>
                        <label for="fname">NAME</label>
                        <input class="size" type="text" id="fname" required>
                        <br>
                        <br>
                        <label for="mobno">MOB NO</label>
                        <input  class="size" type="number" id="mobno" required>
                        <br>
                        <br>
                        <label for="email">E-MAIL</label>
                        <input  class="size" type="email" id="email" required>
                        <br>
                        <br>
                        <label for="mobno">MESSAGE/REVIEW</label>
                        <br>
                        <textarea name="" id="" cols="25" rows="4"></textarea>
                        <br>
                        <BUtton><b>SUBMIT</b></BUtton>
                        </b>
                    </div>
                </form>
        </div>
<br><br>
<div class="add">
    <div class="owner">
    <dl>
        <dt><b>PADMAJA NITIN BIRARI</b></dt>
        <dd>Owner of online food services... <br>Bunglow No 16,<br>Madhav Colony,<br>Manmad-423104. 
        <br>Dist.Nashik , Tal.Nandgaon</dd>
    </dl>
    <br><br>
    contact : 9503990111 <br>   
    email   : padmajab787@gmail.com / myonlinefoodservice0716gmail.com
    <br><br>
            <a href="#"><img src="f.png" alt="">   </a>
            <a href="#"><img src="in.png" alt="">  </a>
            <a href="#"><img src="ins.png" alt=""> </a>
            <a href="#"><img src="tw.png" alt="">  </a>

     </div>
    <div class="sec">
        <dl>
            <dt><b>MAYANK BIRARI</b></dt>
            <dd>Secretory of online food services... <br>Bunglow No 14,<br>Madhav Colony,<br>Manmad-423104. 
            <br>Dist.Nashik , Tal.Nandgaon</dd>
        </dl>
        <br><br>
        contact : 73*****067 <br>   
        email   : mayankb787@gmail.com / myonlinefoodservice0716gmail.com
        <br><br>
        <a href="#"><img src="f.png"alt=""></a>
        <a href="#"><img src="in.png"alt=""></a>
        <a href="#"><img src="ins.png"alt=""></a>
        <a href="#"><img src="tw.png"alt=""></a>
        
    </div>
    <div class="ex">
        <b>Explore Our Page:</b><br><br>
    
                <a href="PROJECT1.html">HOME</a><br><br>
                <a href="service_project.html">SERVICE</a><br><br>
                <a href="aboutus.html">ABOUT US</a><br><br>
                <a href="conatct_project.html">CONTACT US</a><br><br>
            
    </div>
    
</div>
<br>

</body>
</html>